# VUE_APP_BASE_URL = http://localhost:7802
# VUE_APP_BASE_URL = https://sailing.kiccer.com:7802
VUE_APP_BASE_URL = https://mock.apipost.cn/app/mock/project/4f4554ea-359d-4b82-8572-a135ad12481d
VUE_APP_BASE_NAME = yuuki
